# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mccomp.srcs/sources_1/new/add.v" \
"../../../../mccomp.srcs/sources_1/new/addsub32.v" \
"../../../../mccomp.srcs/sources_1/new/alu.v" \
"../../../../mccomp.srcs/sources_1/new/cla32.v" \
"../../../../mccomp.srcs/sources_1/new/cla_16.v" \
"../../../../mccomp.srcs/sources_1/new/cla_2.v" \
"../../../../mccomp.srcs/sources_1/new/cla_32.v" \
"../../../../mccomp.srcs/sources_1/new/cla_4.v" \
"../../../../mccomp.srcs/sources_1/new/cla_8.v" \
"../../../../mccomp.srcs/sources_1/new/dff32.v" \
"../../../../mccomp.srcs/sources_1/new/dffe32.v" \
"../../../../mccomp.srcs/sources_1/new/g_p.v" \
"../../../../mccomp.srcs/sources_1/new/mccpu.v" \
"../../../../mccomp.srcs/sources_1/new/mccu.v" \
"../../../../mccomp.srcs/sources_1/new/mcmem.v" \
"../../../../mccomp.srcs/sources_1/new/mux2x32.v" \
"../../../../mccomp.srcs/sources_1/new/mux2x5.v" \
"../../../../mccomp.srcs/sources_1/new/mux4x32.v" \
"../../../../mccomp.srcs/sources_1/new/regfile.v" \
"../../../../mccomp.srcs/sources_1/new/shift.v" \
"../../../../mccomp.srcs/sources_1/new/mccomp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
